// Какое последнее значение выведет этот код? Почему?

let i = 3;

while (i) {
    alert( i-- ); // последнее значение = 1, т.к. условие цикла будет срабатывать до i = 0
}

// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
// Оба цикла выводят alert с одинаковыми значениями или нет?

// Префиксный вариант ++i:

let i = 0;
while (++i < 5) alert( i ); // 1 -> 2 -> 3 -> 4. Сначала произойдет увеличение значения, а потом сравнение с условием,
// по этому 5 не выведется

// Постфиксный вариант i++

let i = 0;
while (i++ < 5) alert( i ); // 1 -> 2 -> 3 -> 4 -> 5. Сначала произойдет сравнение значения, а потом увеличение с условием,
// по этому 5 выведется

// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
// Оба цикла выведут alert с одинаковыми значениями или нет?
//
// Постфиксная форма:

for (let i = 0; i < 5; i++) alert( i ); // 0 -> 1 -> 2 -> 3 -> 4. В цикле for увеличение выполняется отдельно от проверки условия

// Префиксная форма:

for (let i = 0; i < 5; ++i) alert( i ); // 0 -> 1 -> 2 -> 3 -> 4. В цикле for увеличение выполняется отдельно от проверки условия

// При помощи цикла for выведите чётные числа от 2 до 10.

for (let i = 2; i <= 10; i++) {
    if (i % 2) continue;

    alert(i);
}

// Перепишите код, заменив цикл for на while, без изменения поведения цикла.
//
// for (let i = 0; i < 3; i++) {
//   alert( `number ${i}!` );
// }

let i = 0;

while (i < 3) {
    alert( `number ${i}!` );
    i++;
}

// Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
// Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).
// Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.

for (let x = 0; ; x++) {
    const num = prompt("Введите число: ", 0);

    if (num === null || num > 100) {
        break;
    } else {
        continue;
    }
}

// Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.
// Другими словами, n > 1 – простое, если при его делении на любое число кроме 1 и n есть остаток.
// Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.
// Напишите код, который выводит все простые числа из интервала от 2 до n.
// Для n = 10 результат должен быть 2,3,5,7.
// P.S. Код также должен легко модифицироваться для любых других интервалов.

let n = 100;

for (let i = 2; i <= n; i++) {
    let isPrime = true;

    for (let j = 2; j <= Math.sqrt(i); j++) {
        if (i % j === 0) {
            isPrime = false;
            break;
        }
    }

    if (isPrime) {
        console.log(i);
    }
}
