// Что выведет код ниже?

alert(null || 2 || undefined); // 2
alert(alert(1) || 2 || alert(3)); // тут какбы выполняется alert(1),
// но для первого оператора ИЛИ это undefined и он идет дальше искать истинное значение, т.е. 2, находит его и останавливается.
// но чисто технически alert(1) срабатывает сам по себе и выводит 1 сначала

alert(1 && null && 2); // null
alert(alert(1) && alert(2)); // тут какбы выполняется alert(1),
// но для первого оператора И это undefined, соответственно ложное значение найдено и до alert(2) дело не дойдет

alert(null || 2 && 3 || 4); // 3

// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
// «Включительно» означает, что значение переменной age может быть равно 14 или 90.

if (age >= 14 && age <= 90) {
    alert('В диапазоне');
}

// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.

if (!(age >= 14 && age <= 90)) {
    alert('Не в диапазоне');
}

if (age < 14 || age > 90) {
    alert('Не в диапазоне');
}

// Какие из перечисленных ниже alert выполнятся?
// Какие конкретно значения будут результатами выражений в условиях if(...)?

if (-1 || 0) alert( 'first' ); // true, сработает
if (-1 && 0) alert( 'second' ); // false, не сработает
if (null || -1 && 1) alert( 'third' ); // true, сработает

// Напишите код, который будет спрашивать логин с помощью prompt.
// Если посетитель вводит «Админ», то prompt запрашивает пароль,
// если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».
// Пароль проверять так:
// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено».
// Блок-схема:
// Для решения используйте вложенные блоки if. Обращайте внимание на стиль и читаемость кода.
// Подсказка: передача пустого ввода в приглашение prompt возвращает пустую строку ''.
// Нажатие клавиши Esc во время запроса возвращает null.

const login = prompt("Введите логин: ", "");

if (login === "Админ") {
    const pass = prompt("Введите пароль: ", "");

    if (pass === "Я Главный") {
        alert("Здравствуйте");
    } else if (pass === "" || pass === null) {
        alert("Отменено");
    } else {
        alert("Неверный пароль");
    }
} else if (login === "" || login === null) {
    alert("Отменено");
} else {
    alert("Я вас не знаю");
}