// Создайте страницу, которая спрашивает имя у пользователя и выводит его.
let age = prompt('Сколько годков, хлопец?', '');

(age === null || age === '') ? alert('Ну ты и чорт!!!') : alert(`Тебе ${age}, хлопец!`);
