// Создайте страницу, которая спрашивает имя у пользователя и выводит его.
const age = prompt('Сколько годков, хлопец?', '');

if (!age) {
    alert('Ну ты и чорт!!!');
} else {
    alert(`Тебе ${age}, хлопец!`);
}
