// Чему будут равны переменные a, b, c и d в примере ниже?
let a = 1;
let b = 1;
let c = ++a;
let d = b++;

alert('a = ' + a); // 2
alert('b = ' + b); // 2
alert('c = ' + c); // 2 - префиксная форма
alert('d = ' + d); // 1 - постфиксная форма


// Чему будут равны переменные a и x после исполнения кода в примере ниже?
let a2 = 2;
let x = 1 + (a *= 2);

alert('x = ' + x); // 5
alert('a2 = ' + a2); // 4


// Какой результат будет у выражений ниже?
alert("" + 1 + 0); // "10"
alert("" - 1 + 0); // -1
alert(true + false); // 1
alert(6 / "3"); // 2
alert("2" * "3"); // 6
alert(4 + 5 + "px"); // 9px
alert("$" + 4 + 5); // "$45"
alert("4" - 2); // 2
alert("4px" - 2); // NaN
alert(7 / 0); // Infinity
alert(" -9 " + 5); // " -9 5"
alert(" -9 " - 5); // -14
alert(null + 1); // 1
alert(undefined + 1); // NaN
alert(" \t \n" - 2); // -2


// В чём ошибка? Исправьте её. Результат должен быть 3.
const a3 = prompt("Первое число?", 1);
const b3 = prompt("Второе число?", 2);

alert(+a3 + +b3); // 3; мне кажется через Number() лучше, более читаемо

